/* USED FONTS:
font-family: 'Lato', sans-serif;
font-family: 'Playfair Display', serif;*/
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(fonts/Lato/Lato-Regular.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 400;
  src: local('Playfair Display Regular'), local('PlayfairDisplay-Regular'), url(fonts/Playfair_Display/PlayfairDisplay-Regular.ttf) format('truetype');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116, U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB, U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*structure*/
body{
	margin:0
}

#top-container{
	margin:0;
	width:100vw;
	height:80vh;
	overflow:hidden
}

#top-left{
	width: 80vw;
	height: 80vh;
	border:none;
	float:left;
}

#top-right{
	width:20vw;
	height:80vh;
	float:left;
	border:none
}

#bottom-container{
	width:100vw;
	height:20vh;
	overflow:hidden;
	background-color:#f0fff0 
}

#bottom-left{
	width:15vw;
	height:20vh;
	background-color: #006991;
	float:left;
}

#bottom-right{
	width:85vw;
	height:20vh;
	background-color: #006991;
	float:left
}

.clr{
	clear:both
}

/*elements*/
#bottom-container{
	color:#fff;
	font-family: 'Lato', sans-serif
}
#time, #date{
	text-align:center;
}
#time{
	margin-top: 6vh;
	font-size: 3em
}
#date{
	margin-top: 1vh
	font-size: 2em
}
#info{
	padding: 2vh;
}
#info-title{
	font-family: 'Playfair Display', serif !important;
	font-size: 3em;
	padding-bottom:1vh
}
#info-content{
	font-size: 2em
}